# Mareu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gabrielle/freville/mareu1/: ExampleInstrumentedTest.java
app/src/androidTest/java/gabrielle/freville/mareu1/MeetingListTests/: MeetingListTests.java
app/src/androidTest/java/gabrielle/freville/mareu1/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/controller/: ApiService.java  DependencyInjection.java  MeetingsApiService.java
app/src/main/java/gabrielle/freville/mareu1/: AddMeetingActivity.java  AddMeetingsActivity.java  DatePickerDialogFragment.java  MainActivity.java  Meeting.java  MeetingGenerator.java  MeetingRecyclerViewAdapter.java  Meetings.java  MeetingsGenerator.java  Room.java  StrainMeetingsDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/gabrielle/freville/mareu1/api/: ApiService.java  DependencyInjection.java  MeetingApiService.java  MeetingGenerator.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_delete_25.xml  item_brightgreen_sticker.xml  item_brightred_sticker.xml  item_lightblue_sticker.xml  item_lightgreen_sticker.xml  item_lightorange_sticker.xml  item_lightpink_sticker.xml  item_lightpurple_sticker.xml  item_lightred_sticker.xml  item_lightyellow_sticker.xml  item_luma_sticker.xml  item_sticker.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  dialog_fragment_filter.xml  item_meeting.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gabrielle/freville/mareu1/: ExampleUnitTest.java  UnitTest.java  UnitTests.java
(+9 files in other folders)
